spring.application.name=TaskList
server.servlet.context-path=/TaskList

spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.default_schema=workorganizer
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
#Lagrar i minnet
#spring.datasource.url=jdbc:h2:mem:workorganizer;INIT=CREATE SCHEMA IF NOT EXISTS workorganizer
#Lagrar på pc-en
spring.datasource.url=jdbc:h2:file:./data/workorganizer;INIT=CREATE SCHEMA IF NOT EXISTS workorganizer
#spring.datasource.url=jdbc:h2:mem:workorganizer
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.username=organizer
spring.datasource.password=8789yTgfr7
spring.jpa.open-in-view=false
