spring.application.name=TaskList
server.servlet.context-path=/TaskList

spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.default_schema=workorganizer



#Lagrar i minnet, der 1. er aktivert og 2. kommentert ut:
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none


#Lagrar i minnet, der 1. er kommentert ut og 2. er aktivert:
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update



spring.h2.console.enabled=true


#Lagrar i minnet
#spring.datasource.url=jdbc:h2:mem:workorganizer;INIT=CREATE SCHEMA IF NOT EXISTS workorganizer


#Lagrar paa pc-en
spring.datasource.url=jdbc:h2:file:./data/workorganizer;INIT=CREATE SCHEMA IF NOT EXISTS workorganizer



#spring.datasource.url=jdbc:h2:mem:workorganizer
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.username=organizer
spring.datasource.password=8789yTgfr7
spring.jpa.open-in-view=false
