<!DOCTYPE html>

<html>

<head>
    <link rel="shortcut icon" href="#">

    <script type="module" src="js/get.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Demo - retrieve task</title>
    <link rel="stylesheet" type="text/css" href="css/get.css">
</head>

<body>
    <h1>Demo - retrieve task</h1>

    <div id="root">
        <form>
            <fieldset>
                <legend>Fill in id of task</legend>
                <input type="number" min="1" size="5" value="1">
                <button type="button">GET task</button>
            </fieldset>
        </form>
        <p>GET <span></span></p>
        <pre></pre>
    </div>
</body>

</html>