<!-- For å teste at tasksa fungerer som dei skal (dei skal vere like når du refreshar nettsida) -->
<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="shortcut icon" href="#">
    <script src="./components/tasklist/taskview.js" type="module"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Author" content="Bjarte Wang-Kileng">

    <title>Task Organizer</title>
</head>
<body>
    <!-- First task view -->
    <task-view></task-view>
    <!-- Second task view -->
    <task-view></task-view>
</body>
</html>